# android-bootstrap

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fmon/android/: MyApplication.java  MyPrefs.java
app/src/main/java/me/fmon/android/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/me/fmon/android/dialog/: MessageDialog.java
app/src/main/java/me/fmon/android/event/: ErrorEvent.java
app/src/main/java/me/fmon/android/fragment/: BaseFragment.java
app/src/main/java/me/fmon/android/list/: _RecyclerViewAdapterBase.java  _ViewWrapper.java
app/src/main/java/me/fmon/android/utils/: Constants.java  DateTimeDeserializer.java  RealPathUtil.java  TagFormat.java  Utils.java
app/src/main/java/me/fmon/android/ws/: ApiEndpoint.java  AuthInterceptor.java  WebService.java
app/src/main/java/me/fmon/android/ws/response/: BooleanResponse.java  StringResponse.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
